<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('m.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            color: white;
        }

        .botao {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: rgb(218, 18, 18); /* Fundo semi-transparente */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <button class="botao" onclick="window.location.href='home.html'">Começar</button>
    </div>
</body>
</html>



















</body>
</html>